language: objective-c
osx_image: xcode11
xcode_project: RxHttpClient.xcodeproj

env:
  global:
  #- WORKSPACE=
  - PROJECT=RxHttpClient.xcodeproj
  - FRAMEWORK_SCHEME=RxHttpClient
  - SDK=iphonesimulator
  - DESTINATION_PLATFORM='platform=iOS Simulator,name=iPhone Xs,OS=latest'

before_install:
#  - SIMULATOR_ID=$(xcrun instruments -s | grep -o "iPhone 6s (10.1) \[.*\]" | grep -o "\[.*\]" | sed "s/^\[\(.*\)\]$/\1/")

before_script:
- carthage version
- carthage checkout

- mkdir -p ./Carthage/Build/iOS

#build OHHTTPStubs
- (cd ./Carthage/Checkouts/OHHTTPStubs/OHHTTPStubs && set -o pipefail && xcodebuild -scheme "OHHTTPStubs iOS Framework" -workspace "OHHTTPStubs.xcworkspace" -sdk "$SDK" -configuration Release SYMROOT=../../../../Build  | xcpretty)
#build RxSwift
- (cd ./Carthage/Checkouts/RxSwift && set -o pipefail && xcodebuild -scheme "RxSwift" -workspace "Rx.xcworkspace" -sdk "$SDK" -configuration Release SYMROOT=../../../Build  | xcpretty)

#copy frameworks to Carthage/Build folder
- cp -R -f ./Build/Release-iphonesimulator/ ./Carthage/Build/iOS

script:
#- open -a "simulator" --args -CurrentDeviceUDID $SIMULATOR_ID
#- set -o pipefail && xcodebuild -scheme "$FRAMEWORK_SCHEME" -project "$PROJECT" -sdk "$SDK" -configuration Debug ONLY_ACTIVE_ARCH=YES -destination "$DESTINATION_PLATFORM" GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES clean build  | xcpretty -c
- set -o pipefail && xcodebuild -scheme "$FRAMEWORK_SCHEME" -project "$PROJECT" -sdk "$SDK" -configuration Debug ONLY_ACTIVE_ARCH=YES -destination "$DESTINATION_PLATFORM" -enableCodeCoverage YES GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES clean test  | xcpretty -c

after_success:
  - bash <(curl -s https://codecov.io/bash) -J '^RxHttpClient$'
